<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adesh.login.Counter_Strike"
    tools:showIn="@layout/activity_counter__strike">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="In today's world of gaming no one can live without playing computer games.MIT-WPU Tesla gives you opportunity to participate in this event.For details contact:Ashish:7786547742" />

</android.support.v4.widget.NestedScrollView>
