<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adesh.login.Ora_sql"
    tools:showIn="@layout/activity_ora_sql">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="A perfect event to test up your database skills.Concept-Make or break.1 round of 45 mins.Prizes worth Rs.3500/-.For more details contact Yash Paralikar.7507515997" />

</android.support.v4.widget.NestedScrollView>
