<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adesh.login.Baseball"
    tools:showIn="@layout/activity_baseball">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Those interested for joining college baseball team can come for game practice on baseball ground at every evening 4:00pm.Any queries contact Yash Yamsanwar:8864569900" />

</android.support.v4.widget.NestedScrollView>
